{
  "name": "library-customization",
  "version": "1.0.0",
  "description": "Customizations for THE CITY's Library instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
